def двоичный_поиск(список,искомое_значение):
	начало = 0
	конец = len(список) - 1
	попытка = 0
	while начало <= конец:
		попытка += 1
		середина = (начало + конец)//2
		догадка = список[середина]

		if догадка == искомое_значение:
			return догадка,попытка
		if догадка > искомое_значение:
			конец  = середина - 1
		else:
			начало = середина + 1
	return None,попытка

список = [1,2,3,4,5,6,7,8,9,10]
значение = 5
искомое_значение,попытка = двоичный_поиск(список,значение)
print("Алгоритм отгадал число: ",искомое_значение," за ",попытка," раз/а", sep = "")
