
def найти_наименший(список):
  наименший = список[0] 
  наименший_индекс = 0
  for i in range(1,len(список)):               # от 1 до 4
    if список [i] < наименший:                 # если индекс списка меньше чем индекс[0]:
      наименший_индекс = i                     # наименьший индекс = индекс i
      наименший = список[i]                    # наименьший = индексу, которого был меньше
  return наименший_индекс                      

def выборка(список):
  новый_список = []
  for i in range(len(список)):                 # для i в радиусе(от 0 до 4)
    наименший = найти_наименший(список)
    новый_список.append(список.pop(наименший)) # Удаляем индекс который указан в скобках и добавляем его в переменную новый_список
  return новый_список

спск = [2,1,5,3]

print(выборка(спск))
